# #  SPDX-License-Identifier: LGPL-2.1-or-later
# #
# #  This file is part of systemd.
# #
# #  systemd is free software; you can redistribute it and/or modify it
# #  under the terms of the GNU Lesser General Public License as published by
# #  the Free Software Foundation; either version 2.1 of the License, or
# #  (at your option) any later version.
#
[Unit]
Description=System Suspend

[Service]
Type=oneshot
ExecStart=/bin/sh -c "\
    # Turn off TV \
    printf '\x20\x36' > /dev/aocec & \
    \
    # LED off animation \
    LED=/storage/.kodi/addons/service.firecube_lightbar; \
    systemd-run --no-block python $LED/led.py -n1 -b100 -f $LED/resources/animations/active-end.animation & \
    systemctl mask suspend.target; \
    \
    # Disable anything that might wake from suspend early \
    # echo disabled > /sys/devices/platform/bt-dev/power/wakeup \
    # echo disabled > /sys/devices/platform/ff80023c.aocec/power/wakeup \
    echo disabled > /sys/devices/platform/rtc/power/wakeup; \
    #echo disabled > /sys/devices/platform/rtc/input/input1/power/wakeup; \
    \
    # Stop Kodi \
    systemctl stop kodi; \
    echo 1 > /sys/class/graphics/fb0/blank; echo 1 > /sys/class/graphics/fb0/force_free_mem; \
    uname -r | grep -q '^5\.' && bluetoothctl power off; \
    \
    # Turn off CPUs, set CPU0 to 100Mhz \
    CPU0=/sys/devices/system/cpu/cpu0/cpufreq; CPU2=/sys/devices/system/cpu/cpu2/cpufreq; \
    uname -r | grep -q '^5\.' && for cpu in cpu1 cpu2 cpu3 cpu4 cpu5; do echo 0 > /sys/devices/system/cpu/$cpu/online; done; \
    min=$(cat $CPU0/scaling_min_freq); max=$(cat $CPU0/scaling_max_freq); gov0=$(cat $CPU0/scaling_governor); gov1=$(cat $CPU2/scaling_governor); \
    echo 100000 > $CPU0/scaling_max_freq; echo 100000 > $CPU0/scaling_min_freq; \
    \
    # Suspend-to-idle \
    echo freeze > /sys/power/state; \
    \
    \
    # Wakeup \
    # Bring CPUs online - linux 5.15 \
    uname -r | grep -q '^5\.' && for cpu in cpu1 cpu2 cpu3 cpu4 cpu5; do echo 1 > /sys/bus/cpu/devices/$cpu/online; done; \
    \
    # LED on animation \
    systemd-run --no-block python $LED/led.py -n1 -b100 -f $LED/resources/animations/active-thinking.animation & \
    \
    # Restore CPU frequencies, toggle governor mode to restore full CPU performance
    echo $max > $CPU0/scaling_max_freq; echo $min > $CPU0/scaling_min_freq & \
    echo ondemand > $CPU0/scaling_governor; sleep 0.5; echo performance > $CPU0/scaling_governor; sleep 0.5; echo $gov0 > $CPU0/scaling_governor & \
    echo ondemand > $CPU2/scaling_governor; sleep 0.5; echo performance > $CPU2/scaling_governor; sleep 0.5; echo $gov1 > $CPU2/scaling_governor & \
    \
    # Turn on TV \
    printf '\x20\x04' > /dev/aocec & \
    uname -r | grep -q '^5\.' && bluetoothctl power on & \
    echo 1 > /sys/class/graphics/fb0/blank & \
    \
    # Restart Kodi \
    systemctl restart kodi; \
    \
    systemctl unmask suspend.target; \
    "
